<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Effective Solutions for Your Business
    </title>
    <meta name="description" content="An awesome website">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css" /> 
</head>
<body calss="port-body">
    <header clas="port-head">
        <nav class="port-nav">
            <a class="main-link" href="https://arletolentin.github.io/HomeWork_1/"><span class="web">Web</span><span class="studio">Studio</span></a>
            <ul class="portnav-list">
                <li class="portnav-item"><a class="main-link" href="./index.html">Studio</a></li>
                <li class="portnav-item"><a class="main-link" href="./portfolio.html">Portfolio</a></li>
                <li class="portnav-item"><a class="main-link" href="#">Contacts</a></li>
            </ul>
            <address class="portnav-address">
                <a class="main-address" href="mailto:info@devstudio.com">info@devstudio.com</a>
                <a class="main-address" href="tel:+11(000)111-11-11">+11(000)111-11-11</a>       
            </address>
        </nav>
    </header>
<main class="port-main">
    <section class="port-btn">
        <ul class="portbtn-list">
            <li class="portbtn-item"><button type="button">All</button></li>
            <li class="portbtn-item"><button type="button">Sites</button></li>
            <li class="portbtn-item"><button type="button">App</button></li>
            <li class="portbtn-item"><button type="button">Design</button></li>
            <li class="portbtn-item"><button type="button">Marketing</button></li>  
        </ul>
    </section>
    <section class="port-img">
        <h2 hidden>Services</h2>
        <ul class="port-img-row">
            <li class="port-img-item">
                <img src="images/port-img-one.jpg" alt="image shows a screen of an app">
                <h3>Banking App Interface Concepts</h3>
                <p>App</p></li>
            <li class="port-img-item">
                <img src="images/port-imgtwo.jpg" alt="phone scanning a QR code">
                <h3>Cashless Payment</h3>
                <p>Marketing</p></li>
            <li class="port-img-item">
                <img src="images/port-imgthree.jpg" alt="picture of cellphone and laptop">
                <h3>Meditation App</h3>
                <p>App</p></li>
        </ul>
        <ul class="port-img-row">
            <li class="port-img-item">
                <img src="images/port-imgfour.jpg" alt="image shows a person driving while using cellphone">
                <h3>Taxi Services</h3>
                <p>Marketing</p></li>
            <li class="port-img-item">
                <img src="images/port-imgfive.jpg" alt="cellphone screen">
                <h3>Screen Illustration</h3>
                <p>Design</p></li>
            <li class="port-img-item"> 
                <img src="images/port-imgsix.jpg" alt="image shows a women smiling while using he phone">
                <h3>Online Curses</h3>
                <p>Marketing</p></li>
        </ul>
        <ul class="port-img-row">
            <li class="port-img-item">
                <img src="images/port-imgseven.jpg" alt="showing instagram concepts">
                <h3>Instagram Stories Concepts</h3>
                <p>Design</p></li>
            <li class="port-img-item">
                <img src="images/port-imgeight.jpg" alt="picture showing a lady carrying an organic food">
                <h3>Organic Food</h3>
                <p>Web Site</p></li>
            <li class="port-img-item">
                <img src="images/port-imgnine.jpg" alt="a man making a coffe with design">
                <h3>Fresh Coffe</h3>
                <p>Web Site</p></li>
        </ul>
    </section>
</main>
    <footer class="foot">
        <div class="footing">
            <a href="https://arletolentin.github.io/HomeWork_1/"><span class="web-foot">Web</span><span class="studio-foot">Studio</span></a>
            <p class="foot-text">Increase the flow of customers and<br>
                sales for your business with digital<br>
                mark    eting & growth solutions.</p>
        </div>        
    </footer>
</body>

